[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/BaseHero.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/RangedHero.gd" type="Script" id=2]

[node name="RangedHero" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]
rotation = -1.57079
collision_mask = 16
