[gd_scene load_steps=8 format=2]

[ext_resource path="res://units/heroes/ranged/FirstHero/FirstHero.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/MoveMarker.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://units/enemies/ranged/FirstEnemy/FirstEnemy.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Wall1" parent="." instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.478431, 0.247059, 0, 1 )
position = Vector2( 888.861, -16.0032 )
rotation = 1.5708
scale = Vector2( 1, 11 )

[node name="Wall2" parent="." instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.478431, 0.247059, 0, 1 )
position = Vector2( -16.0361, 555.29 )
rotation = 0.0
scale = Vector2( 1, 7 )

[node name="Wall3" parent="." instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.478431, 0.247059, 0, 1 )
position = Vector2( 906.342, 1039.73 )
rotation = 1.5708
scale = Vector2( 1, 12 )

[node name="Wall4" parent="." instance=ExtResource( 7 )]
visible = false
modulate = Color( 0.478431, 0.247059, 0, 1 )
position = Vector2( 1776.2, 520.526 )
rotation = 0.0
scale = Vector2( 1, 6 )

[node name="TileMap" parent="." instance=ExtResource( 5 )]

[node name="Obstacle" parent="." instance=ExtResource( 7 )]
modulate = Color( 0.478431, 0.247059, 0, 1 )
position = Vector2( 1008, 480 )

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 664, 392 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 1376, 384 )

[node name="MoveMarker" parent="." instance=ExtResource( 4 )]

[node name="HUD" parent="." instance=ExtResource( 8 )]

[connection signal="move_target_updated" from="Hero" to="." method="_on_Hero_move_target_updated"]
