[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/BaseUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/heroes/HeroUnit.gd" type="Script" id=2]

[node name="HeroUnit" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 20
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
current = true
